# combined-assignments

./: README.md
4-file-io-serialization/src/main/java/com/cooksys/ftd/assignments/file/: Main.java
4-file-io-serialization/src/main/java/com/cooksys/serialization/assignment/: Main.java
4-file-io-serialization/src/main/java/com/cooksys/serialization/assignment/model/: Contact.java  Instructor.java  Session.java  Student.java
5-socket-io-serialization/config/: config.xml  student.xml
5-socket-io-serialization/src/main/java/com/cooksys/ftd/assignments/socket/: Client.java  Server.java  Utils.java
5-socket-io-serialization/src/main/java/com/cooksys/ftd/assignments/socket/model/: Config.java
6-concurrency/: pom.xml
6-concurrency/config/: config.xml
6-concurrency/src/main/java/com/cooksys/ftd/assignments/concurrency/: Client.java  ClientHandler.java  ClientInstance.java  Main.java  Server.java
6-concurrency/src/main/java/com/cooksys/ftd/assignments/concurrency/model/config/: ClientConfig.java  ClientInstanceConfig.java  Config.java  ServerConfig.java
6-concurrency/src/main/java/com/cooksys/ftd/assignments/concurrency/model/message/: Request.java  Response.java
7-jdbc/: pom.xml
7-jdbc/src/main/java/com/cooksys/ftd/assignments/jdbc/: Main.java
7-jdbc/src/main/java/com/cooksys/ftd/assignments/jdbc/dao/: CityDao.java  GroupDao.java  PersonDao.java  StateDao.java
